# gatling-performance-test-solution

./: pom.xml  settings.xml
gatling-aws-test-runner/: generateReport.sh  pom.xml
gatling-aws-test-runner/src/main/java/runner/: AWSLoadTestRunner.java  GatlingAwsTestRunner.java
gatling-infra/: pom.xml
gatling-infra/src/main/java/cdk/gatling/: GatlingInfraCdkApp.java
gatling-infra/src/main/java/cdk/gatling/runner/: FargateExecutionRole.java  FargateTaskRole.java  GatlingRunnerContainerOptions.java  GatlingRunnerEcsStack.java  GatlingRunnerFargateTaskDefinition.java
gatling-stack/: pom.xml
gatling-stack/src/main/java/cdk/gatling/: GatlingStackApp.java
gatling-stack/src/main/java/cdk/gatling/gatlingstack/: FargateExecutionRole.java  FargateTaskRole.java  GatlingContainerOptions.java  GatlingEcsStack.java  GatlingRunnerFargateTaskDefinition.java
gatling-tests/: Dockerfile  LICENSE.md  pom.xml
gatling-tests/src/test/resources/config/: EnvironmentConfig.XML  PostCodeConfig.XML
gatling-tests/src/test/scala/CommonFunctions/: SimulationDetails.scala
gatling-tests/src/test/scala/config/: ConfigDetails.scala
gatling-tests/src/test/scala/requests/: PostCodeRequests.scala
gatling-tests/src/test/scala/scenarios/: BasicScenario.scala  PostCodeScenario.scala
gatling-tests/src/test/scala/simulations/Basic/: BasicSimulation.scala
gatling-tests/src/test/scala/simulations/PostCode/: PostCodeSimulation.scala
src/test/resources/: logback.xml
src/test/scala/: Recorder.scala
src/test/scala/CommonFunctions/: SimulationDetails.scala
src/test/scala/config/: ConfigDetails.scala
src/test/scala/requests/PostCode/: PostCodeRequests.scala
src/test/scala/scenarios/PostCode/scenarios/: PostCodeScenario.scala
src/test/scala/simulations/: TestAPISimulation1.scala
src/test/scala/simulations/Postcode/: PostCodeConfig.XML  PostCodeSimulation.scala
src/test/scala/simulations/Test/: TestAPISimulation.scala
